{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "nodemon --env-file=.env server.js ",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
